/*
Массив int[10], взять указатель (тип можно варировать) на первый элемент и с помощью арифметики указателей вывести 4 элемент массива.
*/

#include <iostream>

int main() {
    int arr[10] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    std::cout << "four element:" << *(&arr[0] + 3) << std::endl;
    return 0;
}